[settings]
line_length = 88
profile = black
py_version = 38
src_paths = src
skip = \
    .coverage,
    .dockerignore,
    .flake8,
    .gitignore,
    Dockerfile,
    Makefile,
    LICENSE,
extend_skip =
    .bat,
    .json,
    .lock,
    .md,
    .toml,
    .yml,
extend_skip_glob =
    __pycache__/*,
    .git/*,
    .idea/*,
    .pytest_cache/*,
    bin/*,
    build/*,
    dist/*,
    include/*,
    lib/*,
    share/*,
    LICENSES/*,
